server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
        add_header X-Served-By 168448-web-01;

        location / {
                try_files $uri $uri/ =404;
        }
        if ($request_filename ~ redirect_me){
                        rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
        error_page 404 /404.html;
        location = /404.html{
                internal;
        }
        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }
        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://54.84.65.229:5001/number_odd_or_even/$1;
	}
}
